{
  "compilerOptions": {
    "paths": {
      "api": ["api"],
      "components": ["components"],
      "pages": ["pages"],
      "theme": ["theme"],
      "translations": ["translations"],
      "types": ["types"]
    }
  }
}
